BRIGHT_DATA_USERNAME=brd-customer-hl_6d8354e9-zone-pricewis
BRIGHT_DATA_PASSWORD = uazorgv23bd5

MONGODB_URI=mongodb+srv://vishwahd:RUqxWG4AKgeA4nQQ@cluster0.jhtxsdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=outlook@9148
